{
  "name": "blind-care-render-server",
  "version": "1.0.0",
  "description": "24/7 Cloud server for ESP32 Fall Watch and LED control",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
